{
  "name": "@powerchain/web",
  "version": "1.0.0-beta.1",
  "private": true,
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 pnpm exec next dev --port 3000",
    "build": "NEXT_TELEMETRY_DISABLED=1 pnpm exec next build",
    "start": "pnpm exec next start --port 3000",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "anchor:check": "tsx ../../scripts/test-anchor.ts",
    "anchor:sync": "tsx ../../scripts/sync-program-id.ts",
    "assets:optimize": "node ../../scripts/optimize-assets.mjs apps/web/public apps/web/public/optimized",
    "test": "node ../../scripts/workspace-lifecycle.mjs test .",
    "lint": "node ../../scripts/workspace-lifecycle.mjs lint ."
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@metaplex-foundation/mpl-token-metadata": "latest",
    "@metaplex-foundation/umi": "latest",
    "@metaplex-foundation/umi-bundle-defaults": "latest",
    "@mysten/sui": "latest",
    "@powerchain/ai": "workspace:*",
    "@powerchain/blockchain": "workspace:*",
    "@powerchain/config": "workspace:*",
    "@powerchain/core": "workspace:*",
    "@powerchain/data": "workspace:*",
    "@powerchain/email": "workspace:*",
    "@powerchain/energy-iot": "workspace:*",
    "@powerchain/integrations": "workspace:*",
    "@powerchain/marketplace": "workspace:*",
    "@powerchain/payments": "workspace:*",
    "@powerchain/protocol": "workspace:*",
    "@powerchain/renewables": "workspace:*",
    "@powerchain/sdk": "workspace:*",
    "@powerchain/sdk-ui": "workspace:*",
    "@powerchain/shared": "workspace:*",
    "@powerchain/solana-infrastructure": "workspace:*",
    "@powerchain/types": "workspace:*",
    "@powerchain/utils": "workspace:*",
    "@powerchain/wallet": "workspace:*",
    "@powerchain/web3.js": "workspace:*",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@solana/connector": "0.2.6",
    "@solana/pay": "0.2.6",
    "@solana/spl-token": "latest",
    "@solana/wallet-adapter-base": "0.9.27",
    "@solana/wallet-adapter-react": "0.15.39",
    "@solana/wallet-adapter-react-ui": "0.9.39",
    "@solana/wallet-adapter-walletconnect": "0.1.21",
    "@solana/web3.js": "1.98.4",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@web3icons/react": "4.1.17",
    "axios": "^1.12.2",
    "bignumber.js": "latest",
    "bs58": "^6.0.0",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "16.2.12",
    "next-themes": "latest",
    "qrcode": "latest",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "latest",
    "sonner": "latest",
    "tailwind-merge": "3.6.0",
    "three": "latest",
    "uuid": "^11.1.0",
    "zod": "^4.1.11",
    "@powerchain/foucets-program": "workspace:*",
    "@powerchain/saas": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "latest",
    "@types/qrcode": "latest",
    "@types/react": "19.2.17",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "sharp": "0.34.5",
    "tailwindcss": "4.3.3",
    "tsx": "latest",
    "typescript": "6.0.2"
  },
  "description": "Powerchain public website and Web3 application built with Next.js.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powerchain-protocol/powerchain.git",
    "directory": "apps/web"
  },
  "homepage": "https://github.com/powerchain-protocol/powerchain/tree/main/apps/web#readme",
  "bugs": {
    "url": "https://github.com/powerchain-protocol/powerchain/issues"
  }
}
