{
  "name": "powerchain-monorepo",
  "version": "1.0.0-beta.1",
  "private": true,
  "packageManager": "pnpm@11.0.0",
  "engines": {
    "node": ">=22.12.0 <25",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm dev:web",
    "dev:web": "node scripts/dev-web.mjs",
    "dev:dashboard": "node scripts/dev-dashboard.mjs",
    "dev:backend": "pnpm --filter @powerchain/backend dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "clean": "pnpm -r --if-present clean && node -e \"require('fs').rmSync('node_modules',{recursive:true,force:true})\"",
    "telemetry:disable": "pnpm --filter @powerchain/web exec next telemetry disable && pnpm --filter @powerchain/dashboard exec next telemetry disable",
    "version:beta": "pnpm exec changeset version",
    "version:status": "pnpm exec changeset status",
    "release:beta": "pnpm build && pnpm publish -r --tag beta --no-git-checks",
    "db:generate": "pnpm --filter @powerchain/backend db:generate",
    "db:migrate": "pnpm --filter @powerchain/backend db:migrate",
    "db:deploy": "pnpm --filter @powerchain/backend db:deploy",
    "install:approved": "pnpm install --no-frozen-lockfile",
    "peers:check": "pnpm peers check",
    "deps:doctor": "node scripts/deps-doctor.mjs",
    "clean:install": "node scripts/clean-install.mjs",
    "anchor:check": "pnpm exec tsx scripts/test-anchor.ts",
    "anchor:sync": "pnpm exec tsx scripts/sync-program-id.ts",
    "assets:optimize": "pnpm --filter @powerchain/web assets:optimize",
    "assets:validate": "node scripts/validate-public-assets.mjs",
    "content:migrate": "node scripts/migrate-content.mjs",
    "backend:routes": "pnpm --filter @powerchain/backend routes:list",
    "predev:web": "node scripts/ensure-dependencies.mjs --repair",
    "postinstall": "node scripts/generate-prisma.mjs",
    "verify": "pnpm deps:doctor && pnpm sdk:surface:check && pnpm api:doctor && pnpm routes:manifest && pnpm routes:web:check && pnpm typecheck",
    "env:check": "node scripts/validate-env.mjs",
    "package:create": "node scripts/create-package.mjs",
    "package:test": "pnpm -r --if-present test",
    "package:pack": "pnpm -r --if-present pack",
    "package:publish:beta": "node scripts/publish-package.mjs --beta",
    "package:publish:stable": "node scripts/publish-package.mjs --stable",
    "workers:validate": "node .github/workers/validate-openapi.mjs",
    "workers:smoke": "node .github/workers/api-smoke.mjs",
    "sdk:generate": "pnpm --filter @powerchain/openapi-client generate",
    "sdk:typecheck": "pnpm --filter @powerchain/checkout typecheck && pnpm --filter @powerchain/checkout-react typecheck && pnpm --filter @powerchain/openapi-client typecheck",
    "sdk:build": "pnpm --filter @powerchain/checkout build && pnpm --filter @powerchain/checkout-react build && pnpm --filter @powerchain/openapi-client build",
    "checkout:emulator": "pnpm --filter @powerchain/checkout-emulator start",
    "dev:checkout": "pnpm --filter @powerchain/checkout-app dev",
    "dev:merchant": "pnpm dev:web",
    "contracts:verify": "pnpm exec tsx scripts/verify-program-manifests.ts",
    "contracts:manifest": "node scripts/generate-contract-manifest.mjs",
    "routes:check": "node scripts/check-platform-routes.mjs",
    "platform:verify": "pnpm routes:check && pnpm contracts:verify && pnpm sdk:typecheck",
    "dev:docs": "pnpm --filter @powerchain/docs dev",
    "github:migration:plan": "node scripts/github-migrate-organization.mjs --plan",
    "github:migration:apply": "node scripts/github-migrate-organization.mjs --apply",
    "github:references:check": "node scripts/check-github-references.mjs",
    "bootstrap": "node scripts/ensure-dependencies.mjs --repair",
    "doctor": "node scripts/deps-doctor.mjs",
    "routes:manifest": "node scripts/generate-route-manifest.mjs",
    "api:doctor": "node scripts/api-doctor.mjs",
    "token:deploy:devnet": "node scripts/deploy-pwrc-devnet.mjs",
    "programs:ids:check": "node scripts/validate-program-ids.mjs",
    "protocol:check": "pnpm --filter @powerchain/protocol typecheck && pnpm programs:ids:check",
    "programs:doctor": "node scripts/programs-doctor.mjs",
    "programs:build": "node scripts/build-programs.mjs",
    "programs:test": "node scripts/test-programs.mjs",
    "build:verified": "pnpm env:check && pnpm programs:doctor && pnpm build",
    "generator:check": "node scripts/check-keypair-generator.mjs",
    "sdk:surface:check": "node scripts/validate-sdk-surface.mjs",
    "version:sync": "node scripts/sync-versions.mjs",
    "version:check": "node scripts/check-versions.mjs",
    "db:validate": "pnpm --filter @powerchain/backend db:validate",
    "routes:web:check": "node scripts/check-web-routes.mjs",
    "deps:approve-builds": "pnpm approve-builds",
    "approve-builds": "pnpm approve-builds",
    "deps:install": "node scripts/install-workspace.mjs",
    "energy:check": "node scripts/check-energy-platform.mjs",
    "install:workspace": "node scripts/install-workspace.mjs",
    "deps:sync": "node scripts/install-workspace.mjs --lockfile-only",
    "build:clean": "pnpm clean && pnpm install:workspace && pnpm build",
    "ci:install": "pnpm install --frozen-lockfile",
    "install:check": "node scripts/check-install-policy.mjs",
    "energy:marketplace:check": "node scripts/check-energy-marketplace.mjs",
    "backend:api:check": "node scripts/check-backend-api.mjs",
    "sui:build": "sui move build --path contracts/sui/powerchain",
    "sui:test": "sui move test --path contracts/sui/powerchain",
    "sui:publish:devnet": "sui client switch --env devnet && node contracts/sui/scripts/publish.mjs devnet",
    "sui:publish:mainnet": "sui client switch --env mainnet && node contracts/sui/scripts/publish.mjs mainnet",
    "sui:sdk:typecheck": "pnpm --filter @powerchain/sui typecheck",
    "chains:check": "node scripts/check-chain-contracts.mjs",
    "rwa:check": "node scripts/check-rwa-helius.mjs",
    "architecture:check": "node scripts/check-architecture-data.mjs",
    "foucets:check": "node scripts/check-foucets-upgrade.mjs",
    "saas:check": "node scripts/check-saas-platform.mjs",
    "build:web": "pnpm --filter @powerchain/web build",
    "build:backend": "pnpm --filter @powerchain/backend build",
    "build:platform": "pnpm saas:check && pnpm build:backend && pnpm build:web",
    "config:check": "node scripts/check-platform-config.mjs",
    "svm:check": "node scripts/check-solana-svm-upgrade.mjs",
    "svm:build": "cargo build -p powerchain-svm --release",
    "svm:test": "cargo test -p powerchain-svm",
    "anchor:build": "anchor build",
    "anchor:test": "anchor test",
    "programs:validate": "pnpm svm:check && pnpm programs:doctor",
    "docs:check": "node scripts/check-documentation.mjs",
    "readme:check": "node scripts/check-root-readme.mjs",
    "docs:verify": "pnpm readme:check && pnpm docs:check"
  },
  "devDependencies": {
    "typescript": "6.0.2",
    "@changesets/cli": "latest",
    "@changesets/changelog-github": "latest",
    "dotenv": "^17.2.1",
    "prisma": "7.9.1",
    "@prisma/client": "7.9.1"
  },
  "description": "Powerchain enterprise monorepo for renewable infrastructure, digital assets, AI operations, payments, and blockchain settlement.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powerchain-protocol/powerchain.git"
  },
  "homepage": "https://github.com/powerchain-protocol/powerchain#readme",
  "bugs": {
    "url": "https://github.com/powerchain-protocol/powerchain/issues"
  }
}
